<?xml version="1.0" encoding="utf-8"?>

<!-- Root ScrollView to enable scrolling for the content -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.fourthAndroidApp.RegisterPage">

    <!-- Main container LinearLayout for the page content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- FrameLayout to hold the background image and texts -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="285dp">

            <!-- ImageView for the background image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/register_background" />

            <!-- TextView for the "Register" title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/registration_heading_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- TextView for additional registration text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="48dp"
                android:text="@string/registration_subheading_text"
                android:textAlignment="center"
                android:textSize="14sp" />
        </FrameLayout>

        <!-- Container LinearLayout for the input fields and register button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- TextInputLayout for first name input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fnameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_hint"
                app:boxBackgroundColor="@android:color/white"
                app:errorEnabled="true">

                <!-- TextInputEditText for entering first name -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for last name input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lnameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_hint"
                app:boxBackgroundColor="@android:color/white"
                app:errorEnabled="true">

                <!-- TextInputEditText for entering last name -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for email address input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address_hint"
                app:boxBackgroundColor="@android:color/white"
                app:errorEnabled="true">

                <!-- TextInputEditText for entering email address -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dropdown for the country selection -->
            <Spinner
                android:id="@+id/countryDropdownSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Select country"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="8dp"
                />

            <!-- Added this view for the bottom of the Spinner -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Radio group code -->
            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Gender :">
                </TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/maleRadioButton"
                    android:layout_weight="1"
                    app:buttonTint="@android:color/holo_orange_dark"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:layout_weight="1"
                    android:id="@+id/femaleRadioButton"
                    app:buttonTint="@android:color/holo_orange_dark"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:id="@+id/othersRadioButton"
                    android:layout_weight="1"
                    app:buttonTint="@android:color/holo_orange_dark"
                    android:checked="false" />
            </RadioGroup>

            <!-- Added this view for the bottom of the Gender Selection -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Textview for the error in the Gender Selection -->
            <TextView
                android:id="@+id/radioButtonErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="2dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="13sp"
                />

            <!-- For the Check Box -->
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/termsCheckbox"
                android:layout_marginLeft="6dp"
                android:text="@string/checkbox_text" />

            <!-- Button for submitting the registration form -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button_background"
                android:text="@string/registration_heading_text"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
