<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Toolbar for the app -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="18dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:titleTextColor="@color/black" />

    <!-- FrameLayout containing a View for the shadow effect below the Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <!-- View to simulate a shadow under the Toolbar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_background" />
    </FrameLayout>

    <!-- Scroll view for the screen adjustment and content show -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Because scroll view can have only one child -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView displaying a background image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/welcome_background" />

            <!-- TextView displaying the "Hooray!" text -->
            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/greeting_text_heading"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- TextView displaying additional welcome text -->
            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/greeting_text"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!-- TextView acting as a button to continue to the Register Page &ndash;&gt;-->
            <TextView
                android:id="@+id/countineToRegisterPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/continue_button_background"
                android:drawablePadding="5dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp"
                android:text="@string/continue_button"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/baseline_arrow_right_alt_24"
                app:layout_constraintVertical_bias="0.7" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>




